.photo-grid {
    width: calc(100% - 32px);
    margin: 64px 16px 64px 16px;
    padding: 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
}

@media (min-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        width: calc(100% - 48px);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        margin: 92px 48px 0 48px;
        width: calc(100% - 96px);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
    }
}